# Seashop

./: build.gradle  exception.md  mockito-test.md  settings.gradle  即时通信重构计划.md
rxhelper/: build.gradle
rxhelper/src/androidTest/java/com/xunshan/rxhelper/: ExampleInstrumentedTest.java
rxhelper/src/main/: AndroidManifest.xml
rxhelper/src/main/java/com/xunshan/rxhelper/: ImageFetcher.java
rxhelper/src/main/res/values/: strings.xml
rxhelper/src/test/java/com/xunshan/rxhelper/: ExampleUnitTest.java
rxhelper/src/test/java/com/xunshan/rxhelper/rx/: AsyncUnitTest.java  FlatMapTest.java
xmpp/: build.gradle
xmpp/src/androidTest/java/com/seatel/im/: ExampleInstrumentedTest.java
xmpp/src/androidTest/java/com/seatel/im/service/db/: DbManagerTest.java  GreenDaoCURDTest.java  GreenDaoRxTest.java  GreendDaoUtils.java
xmpp/src/androidTest/java/com/seatelgroup/xmpp/: ExampleInstrumentedTest.java
xmpp/src/androidTest/java/com/seatelgroup/xmpp/conn/: ConnectionManagerTest.java
xmpp/src/main/: AndroidManifest.xml
xmpp/src/main/java/com/seatel/im/: ImMainActivity.java  ImModule.java  MessageHandler.java
xmpp/src/main/java/com/seatel/im/conn/: ConnectionManager.java  IConnectionManager.java  IMessageHandler.java  IReconnectionManager.java  ReconnectionManager.java  ReconnectionRunnable.java
xmpp/src/main/java/com/seatel/im/executor/: Executor.java  ThreadExecutor.java
xmpp/src/main/java/com/seatel/im/model/: LoginResult.java  MucInfo.java  Result.java  UserInfo.java
xmpp/src/main/java/com/seatel/im/net/: NetworkState.java
xmpp/src/main/java/com/seatel/im/service/: LoginResult.java  MucInfo.java  Result.java  UserInfo.java
xmpp/src/main/java/com/seatel/im/service/db/: DbManager.java  OpenHelperImpl.java
xmpp/src/main/java/com/seatel/im/service/http/: HttpEngine.java  Request.java
xmpp/src/main/java/com/seatel/im/service/net/: NetworkState.java
xmpp/src/main/java/com/seatel/im/ui/widget/: NetFailBar.java
xmpp/src/main/java/com/seatel/im/util/: RegexUtils.java
xmpp/src/main/java/com/seatelgroup/xmpp/: App.java  MessageHandler.java
xmpp/src/main/java/com/seatelgroup/xmpp/conn/: ConnectionManager.java  IConnectionManager.java  IMessageHandler.java  IReconnectionManager.java  ReconnectionManager.java  ReconnectionRunnable.java
xmpp/src/main/java/com/seatelgroup/xmpp/executor/: Executor.java  ThreadExecutor.java
xmpp/src/main/java/com/seatelgroup/xmpp/util/: RegexUtils.java
xmpp/src/main/res/layout/: activity_main.xml  activity_muc.xml  listcell_muc.xml
xmpp/src/main/res/values/: colors.xml  strings.xml
xmpp/src/test/java/com/seatel/im/: ExampleUnitTest.java  ImModuleTest.java  LambdaTest.java
xmpp/src/test/java/com/seatel/im/conn/: ConnectionManagerTest.java  ReconnectionManagerTest.java  ReconnectionRunnableTest.java
xmpp/src/test/java/com/seatel/im/service/: HttpEngineTest.java  MucInfoTest.java
xmpp/src/test/java/com/seatel/im/ui/activity/: MucListTest.java
xmpp/src/test/java/com/seatel/im/util/: RegexUtilsTest.java
xmpp/src/test/java/com/seatelgroup/xmpp/: ExampleUnitTest.java
xmpp/src/test/java/com/seatelgroup/xmpp/conn/: ReconnectionManagerTest.java  ReconnectionRunnableTest.java
xmpp/src/test/java/com/seatelgroup/xmpp/util/: RegexUtilsTest.java
(+27 files in other folders)
