<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
     >

    <com.seatel.im.ui.widget.NetFailBar
        android:background="#ff8b8b"
        android:text="网络不可用"
        android:id="@+id/net_state_tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/phone"
        android:hint="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/domain"
        android:hint="domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect"/>


    <EditText
        android:id="@+id/text"
        android:hint="input text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"/>

    <Button
        android:onClick="persistent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="persistent"/>

    <Button
        android:onClick="disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disconnect"/>
</LinearLayout>
